﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GZipTest", "GZipArchivator\GZipTest.csproj", "{91CEF0D4-67FA-4042-95BF-DDAAF601D745}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GZipTest.Tests", "GZipArchivator.Tests\GZipTest.Tests.csproj", "{1F54054D-7501-4D67-9FF9-6305A758F6E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91CEF0D4-67FA-4042-95BF-DDAAF601D745}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91CEF0D4-67FA-4042-95BF-DDAAF601D745}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91CEF0D4-67FA-4042-95BF-DDAAF601D745}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91CEF0D4-67FA-4042-95BF-DDAAF601D745}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F54054D-7501-4D67-9FF9-6305A758F6E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F54054D-7501-4D67-9FF9-6305A758F6E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F54054D-7501-4D67-9FF9-6305A758F6E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F54054D-7501-4D67-9FF9-6305A758F6E1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D3B4FC7B-1A59-43D2-AC9F-2435D07CFF43}
	EndGlobalSection
EndGlobal
